ALTER TABLE user ADD email VARCHAR(100) UNIQUE;

INSERT INTO user (Name, Familiya, Otchestvo, data_rozhdeniya, email) VALUES
('John', 'Crumit', 'Stardley', '1978-08-07', 'pochta34@gmail.com')
( " Алан " , " Гонсалес " , " Максимович " , " 1983-05-21 " , " AlanMGonzales@dayrep.com " ),
( " Джеральд " , " Хейл " , " Леонидович " , " 1970-01-07 " , " JeraldLHale@jourrapide.com " ),
( " Роберт " , " Охотник " , " Георгиевич " , " 1967-02-18 " , " RobertGHunter@armyspy.com " ),
( " Джон " , " Шеффер " , " Максимович " , " 1978-06-10 " , " JohnKSchaeffer@teleworm.us " ),
( " Дэвид " , " Болин " , " Максимович " , " 1938-06-05 " , " DavidDBolin@teleworm.us " ),
( " Линда " , " Паркер " , " Максимович " , " 1949-12-30 " , " LindaGParker@jourrapide.com " ),
( " Тиффани " , " Хьюз " , " Максимович " , " 1960-03-27 " , " TiffanyGHughes@dayrep.com " );
